upstream client {
  server client:3000;
}

upstream api {
  server api:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
      expires -1h;
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Cache-Control no-cache;
      proxy_set_header Expires 0;
      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control no-cache;
      add_header Expires 0;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_no_cache 1;
  }

  location /admin/ {
    expires -1h;
    add_header Cache-Control no-cache;
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
